// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package info.share.portal.web;

import info.share.portal.domain.Task;
import info.share.portal.domain.security.ShareUser;
import info.share.portal.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Task, String> ApplicationConversionServiceFactoryBean.getTaskToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<info.share.portal.domain.Task, java.lang.String>() {
            public String convert(Task task) {
                return new StringBuilder().append(task.getDescription()).append(' ').append(task.getStartPrice()).append(' ').append(task.getName()).append(' ').append(task.getCreationDate()).toString();
            }
        };
    }
    
    public Converter<Long, Task> ApplicationConversionServiceFactoryBean.getIdToTaskConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, info.share.portal.domain.Task>() {
            public info.share.portal.domain.Task convert(java.lang.Long id) {
                return Task.findTask(id);
            }
        };
    }
    
    public Converter<String, Task> ApplicationConversionServiceFactoryBean.getStringToTaskConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, info.share.portal.domain.Task>() {
            public info.share.portal.domain.Task convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Task.class);
            }
        };
    }
    
    public Converter<ShareUser, String> ApplicationConversionServiceFactoryBean.getShareUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<info.share.portal.domain.security.ShareUser, java.lang.String>() {
            public String convert(ShareUser shareUser) {
                return new StringBuilder().append(shareUser.getUsername()).append(' ').append(shareUser.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, ShareUser> ApplicationConversionServiceFactoryBean.getIdToShareUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, info.share.portal.domain.security.ShareUser>() {
            public info.share.portal.domain.security.ShareUser convert(java.lang.Long id) {
                return ShareUser.findShareUser(id);
            }
        };
    }
    
    public Converter<String, ShareUser> ApplicationConversionServiceFactoryBean.getStringToShareUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, info.share.portal.domain.security.ShareUser>() {
            public info.share.portal.domain.security.ShareUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ShareUser.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getTaskToStringConverter());
        registry.addConverter(getIdToTaskConverter());
        registry.addConverter(getStringToTaskConverter());
        registry.addConverter(getShareUserToStringConverter());
        registry.addConverter(getIdToShareUserConverter());
        registry.addConverter(getStringToShareUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
