// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package info.share.portal.domain;

import info.share.portal.domain.Offer;
import info.share.portal.domain.Task;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Offer_Roo_JavaBean {
    
    public String Offer.getDescription() {
        return this.description;
    }
    
    public void Offer.setDescription(String description) {
        this.description = description;
    }
    
    public BigDecimal Offer.getPrice() {
        return this.price;
    }
    
    public void Offer.setPrice(BigDecimal price) {
        this.price = price;
    }
    
    public Date Offer.getCreateDate() {
        return this.createDate;
    }
    
    public void Offer.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public Task Offer.getTask() {
        return this.task;
    }
    
    public void Offer.setTask(Task task) {
        this.task = task;
    }
    
}
