// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package info.share.portal.domain;

import info.share.portal.domain.ShareUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ShareUser_Roo_Jpa_Entity {
    
    declare @type: ShareUser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ShareUser.id;
    
    @Version
    @Column(name = "version")
    private Integer ShareUser.version;
    
    public Long ShareUser.getId() {
        return this.id;
    }
    
    public void ShareUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer ShareUser.getVersion() {
        return this.version;
    }
    
    public void ShareUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
