// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package info.share.portal.domain;

import info.share.portal.domain.Offer;
import info.share.portal.domain.Task;
import info.share.portal.domain.enums.Category;
import info.share.portal.domain.enums.Status;
import info.share.portal.domain.security.ShareUser;
import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;

privileged aspect Task_Roo_JavaBean {
    
    public String Task.getDescription() {
        return this.description;
    }
    
    public void Task.setDescription(String description) {
        this.description = description;
    }
    
    public BigDecimal Task.getStartPrice() {
        return this.startPrice;
    }
    
    public void Task.setStartPrice(BigDecimal startPrice) {
        this.startPrice = startPrice;
    }
    
    public String Task.getName() {
        return this.name;
    }
    
    public void Task.setName(String name) {
        this.name = name;
    }
    
    public Date Task.getCreationDate() {
        return this.creationDate;
    }
    
    public void Task.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public Date Task.getUpdateDate() {
        return this.updateDate;
    }
    
    public void Task.setUpdateDate(Date updateDate) {
        this.updateDate = updateDate;
    }
    
    public Date Task.getTaskStartDate() {
        return this.taskStartDate;
    }
    
    public void Task.setTaskStartDate(Date taskStartDate) {
        this.taskStartDate = taskStartDate;
    }
    
    public Date Task.getTaskEndDate() {
        return this.taskEndDate;
    }
    
    public void Task.setTaskEndDate(Date taskEndDate) {
        this.taskEndDate = taskEndDate;
    }
    
    public Category Task.getCategory() {
        return this.category;
    }
    
    public void Task.setCategory(Category category) {
        this.category = category;
    }
    
    public Status Task.getStatus() {
        return this.status;
    }
    
    public void Task.setStatus(Status status) {
        this.status = status;
    }
    
    public ShareUser Task.getShareUser() {
        return this.shareUser;
    }
    
    public void Task.setShareUser(ShareUser shareUser) {
        this.shareUser = shareUser;
    }
    
    public Set<Offer> Task.getOffers() {
        return this.offers;
    }
    
    public void Task.setOffers(Set<Offer> offers) {
        this.offers = offers;
    }
    
}
