#Updated at Sat Feb 22 18:37:21 CET 2014
#Sat Feb 22 18:37:21 CET 2014
database.password=root
database.url=jdbc\:mysql\://localhost\:3306/share
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
