<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:url var="home" value="/" />
  
      <a href="${home}">
      <h3>
      <spring:message code="welcome_h3" />
    </h3>
      
    </a>
    <p>
      <spring:message code="welcome_text" />
    </p>
</div> 