<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_task" z="5/YEXemVsbl4iFvHS/UosIk5vGA=">
            <menu:item id="i_task_new" messageCode="global_menu_new" url="/tasks?form" z="YotbILlsjTB2PtR5PNSnTnvYdJ4="/>
            <menu:item id="i_task_list" messageCode="global_menu_list" url="/tasks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IzVMulpv8+zgMUzz/aHI/gQB7NM="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__indexcontrolerindex_id" messageCode="global_generic" url="/indexcontroler/index" z="wbKS/dO3jddPylpJzeVA1Pxr3NY="/>
        </menu:category>
        <menu:category id="c_shareuser" z="Hj3tLY5LeVzCIJxQOvIHwOYWLhY=">
            <menu:item id="i_shareuser_new" messageCode="global_menu_new" url="/shareusers?form" z="Bx01J0xAs8aOCfqmdWtgm51CvJA="/>
            <menu:item id="i_shareuser_list" messageCode="global_menu_list" url="/shareusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="OHLeiu2DahNGfTFd8Xztw7DAk/w="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
    </menu:menu>
</div>
