<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_info_share_portal_domain_Offer" items="${offers}" z="RVRhWMjIvFdGT2zQyF7vqnEfs8c=">
        <table:table data="${offers}" id="l_info_share_portal_domain_Offer" path="/offers" z="/Kki3RmDH3H3iKGhPR9H4hyQIrk=">
            <table:column id="c_info_share_portal_domain_Offer_description" property="description" z="wo7YJEld+yy018ErjbZo6y33zig="/>
            <table:column id="c_info_share_portal_domain_Offer_price" property="price" z="O8n6tN0MHhrxadd++Ey0nte4hts="/>
            <table:column date="true" dateTimePattern="${offer_createdate_date_format}" id="c_info_share_portal_domain_Offer_createDate" property="createDate" z="fJs+xtm2hzb/omomeQZ+kTncVy0="/>
            <table:column id="c_info_share_portal_domain_Offer_task" property="task" z="+2tRgJ45kFB3o/tlH4ZSaEQOUMo="/>
            <table:column id="c_info_share_portal_domain_Offer_shareuser" property="shareuser" z="kH56Te59MIc+YvE42W2ZSoTKKio="/>
        </table:table>
    </page:list>
</div>
