<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_info_share_portal_domain_security_ShareUser" modelAttribute="shareUser" path="/shareusers" render="${empty dependencies}" z="wKJ/HYYDicFiHHNHaXP+5Lr572U=">
        <field:input field="username" id="c_info_share_portal_domain_security_ShareUser_username" required="true" z="W76CRonr4UohLunkd5O63utjlzo="/>
        <field:input field="password" id="c_info_share_portal_domain_security_ShareUser_password" required="true" z="UNdOXRBP10IKyyJrzLLEWLqYJ80="/>
        <field:checkbox field="enabled" id="c_info_share_portal_domain_security_ShareUser_enabled" z="zKd6PR5/Rq/rJ6cqznpmYtXfVnE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_info_share_portal_domain_security_ShareUser" render="${not empty dependencies}" z="W23C9o8mDoZohHHLWyLJ3XrrPv8="/>
</div>
