<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_info_share_portal_domain_security_ShareUser" items="${shareusers}" z="tScK1dPcd7caNIuJYNx2xSIhK8Y=">
        <table:table data="${shareusers}" id="l_info_share_portal_domain_security_ShareUser" path="/shareusers" z="Bl5bgBdEtoI3Y08i5l1L9lMAwoQ=">
            <table:column id="c_info_share_portal_domain_security_ShareUser_username" property="username" z="XfIqKpOPyTwWg/wx4oTjs4UNYkY="/>
            <table:column id="c_info_share_portal_domain_security_ShareUser_password" property="password" z="YmNhFN69Zgpj+dRKoKr2kXEqSkc="/>
            <table:column id="c_info_share_portal_domain_security_ShareUser_enabled" property="enabled" z="jqwZHM9WvoCpMqUf6LeKfyx0I5Q="/>
        </table:table>
    </page:list>
</div>
