<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_info_share_portal_domain_security_ShareUser" object="${shareuser}" path="/shareusers" z="oEcgHO0Bgcd89nY984yHOzniy1c=">
        <field:display field="username" id="s_info_share_portal_domain_security_ShareUser_username" object="${shareuser}" z="ZNXDOhD96QeToEyUek+fC4rMhnM="/>
        <field:display field="password" id="s_info_share_portal_domain_security_ShareUser_password" object="${shareuser}" z="CNyd1dhGNDw/v+kBdOvaEmsWpZQ="/>
        <field:display field="enabled" id="s_info_share_portal_domain_security_ShareUser_enabled" object="${shareuser}" z="cxRaXy16K9IQoYxZ89WAeG94I9U="/>
    </page:show>
</div>
