<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_info_share_portal_domain_security_ShareUser" modelAttribute="shareUser" path="/shareusers" versionField="Version" z="DGYOSdO5UEfYAL0Mwp1ptaW3Dfg=">
        <field:input field="username" id="c_info_share_portal_domain_security_ShareUser_username" required="true" z="W76CRonr4UohLunkd5O63utjlzo="/>
        <field:input field="password" id="c_info_share_portal_domain_security_ShareUser_password" required="true" z="UNdOXRBP10IKyyJrzLLEWLqYJ80="/>
        <field:checkbox field="enabled" id="c_info_share_portal_domain_security_ShareUser_enabled" z="zKd6PR5/Rq/rJ6cqznpmYtXfVnE="/>
    </form:update>
</div>
