<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_info_share_portal_domain_ShareUser" modelAttribute="shareUser" path="/shareusers" versionField="Version" z="xBHG/sj6xmBdJ2moRjbMrl+tceI=">
        <field:input field="username" id="c_info_share_portal_domain_ShareUser_username" required="true" z="jXYY34tIFDJ+XgnshtarqasK4SQ="/>
        <field:input field="password" id="c_info_share_portal_domain_ShareUser_password" required="true" z="T2y5ByC9k4oWkKXNmxHlrqmwb0E="/>
        <field:checkbox field="enabled" id="c_info_share_portal_domain_ShareUser_enabled" z="c/RouT6skL1A+5zyWLbANWH5JWM="/>
    </form:update>
</div>
