// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package info.share.portal.domain.security;

import info.share.portal.domain.Offer;
import info.share.portal.domain.security.ShareUser;
import java.util.Set;

privileged aspect ShareUser_Roo_JavaBean {
    
    public String ShareUser.getUsername() {
        return this.username;
    }
    
    public void ShareUser.setUsername(String username) {
        this.username = username;
    }
    
    public String ShareUser.getPassword() {
        return this.password;
    }
    
    public void ShareUser.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean ShareUser.getEnabled() {
        return this.enabled;
    }
    
    public void ShareUser.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Set<Offer> ShareUser.getOffers() {
        return this.offers;
    }
    
    public void ShareUser.setOffers(Set<Offer> offers) {
        this.offers = offers;
    }
    
}
